{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch PlotServer",
      "request": "launch",
      "mainClass": "utils.PlotServer",
      "projectName": "NetTests"
    },
    {
      "type": "java",
      "name": "Launch PlotTest",
      "request": "launch",
      "mainClass": "frc.robot.PlotTest",
      "projectName": "NetTests"
    },
    {
      "type": "java",
      "name": "Launch NTServerTest",
      "request": "launch",
      "mainClass": "frc.robot.NTServerTest",
      "projectName": "NetTests"
    },
    {
      "type": "java",
      "name": "Launch NTclientTest",
      "request": "launch",
      "mainClass": "frc.robot.NTClientTest",
      "projectName": "NetTests"
    },
    {
      "type": "wpilib",
      "name": "WPILib Desktop Debug",
      "request": "launch",
      "desktop": true
    },
  ]
}
